{
    "name": "Navid Alvi Ahsan — Software Engineer",
    "short_name": "Navid Alvi Ahsan",
    "description": "Software engineer building SaaS products end-to-end. Design, frontend, backend, ship.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0F1419",
    "theme_color": "#0F1419",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
